🌟 บอทLINEOA AVFREEX24.COM 🌟
- ใช้งานฟรี ไม่มีโฆษณา แอบแฟง
- สามารถ ดึงบอทไปใช้ในกลุ่มได้
- บอทเป็นบอท LINEOA ไม่มีเตะยกห้อง
-------------------------------
🌟🌟 คำสั่งที่ใช้ได้ 🌟🌟
- ดูหนังAV มีเซ็นเซอร์ พิมพ์ avfreex24.com
- คลิปหลุดไทย พิมพ์ clipthai
- หนังAVไม่เซ็นเซอร์ พิมพ์ movieav.net
- เรียกดูตารางบอลและดูบอลสด
  พิมพ์ dob *ครั้งแรกหน้าจอจะมีให้กด Allow ก่อน*

** ค้นหาจาก pornhub 
พิมพ์ ph=ตามด้วยข้อความ
ตัวอย่าง ph=เสียงไทย

** ดาวน์โหลดวีดีโอจาก TikTok ไมมีลายน้ำ ด้วยID 
พิมพ์ lox=IDวีดีโอ
ตัวอย่าง lox=7078856042293103914

ดูรูปจาก elitebabes วัยรุ่นเมกา
งานดี พิมพ์ agm 


docker run -d -p 8118:8118 -p 5566:5566 -p 2090:2090 -e tors=25 -e privoxy=1 -e haproxy_login=ufax -e haproxy_pass=ufax zeta0/alpine-tor
{
  "type": "bubble",
  "size": "giga",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "🌟 บอทLINEOA AVFREEX24.COM 🌟",
        "weight": "bold",
        "size": "lg"
      },
      {
        "type": "box",
        "layout": "vertical",
        "margin": "lg",
        "spacing": "sm",
        "contents": [
          {
            "type": "text",
            "text": "- ใช้งานฟรี ไม่มีโฆษณา แอบแฟง\n- สามารถ ดึงบอทไปใช้ในกลุ่มได้\n- บอทเป็นบอท LINEOA ไม่มีเตะยกห้อง",
            "wrap": true,
            "size": "xs"
          },
          {
            "type": "separator",
            "margin": "lg",
            "color": "#ff8000"
          },
          {
            "type": "text",
            "text": "🌟🌟 คำสั่งที่ใช้ได้ 🌟🌟",
            "weight": "bold",
            "align": "center"
          },
          {
            "type": "text",
            "text": "- ดูหนังAV มีเซ็นเซอร์ พิมพ์ avfreex24.com\n- คลิปหลุดไทย พิมพ์ clipthai\n- หนังAVไม่เซ็นเซอร์ พิมพ์ movieav.net\n- เรียกดูตารางบอลและดูบอลสด   พิมพ์ dob *ครั้งแรก  หน้าจอจะมีให้กด Allow ก่อน*\n",
            "wrap": true
          },
          {
            "type": "text",
            "text": "\n** ค้นหาจาก pornhub\nพิมพ์ ph=ตามด้วยข้อความ\nตัวอย่าง ph=เสียงไทย \n\n** ดาวน์โหลดวีดีโอจาก TikTok ไมมีลายน้ำ ด้วยID\nพิมพ์ lox=IDวีดีโอ\nตัวอย่าง lox=7078856042293103914 \n\nดูรูปจาก elitebabes วัยรุ่นเมกา\nงานดี พิมพ์ agm ",
            "wrap": true
          }
        ]
      }
    ]
  }
}